== README


Ruby 2.3.0

Payments are managed and documented by the Stripe API and Checkout form through the "Charges" controller: https://stripe.com/docs/checkout/rails


Postgres database 

* Stooper is designed to foster community, create transparency, and increase efficiency between building tenants and managers. 

* Users (by default, tenants) can create posts and work orders, view/download documents, and pay rent. 

* Users must select a unit upon sign up. Units are hard coded in the seed file. All work orders are associated with the user's unit.
